<resources>
    <string name="app_name">Sàn công nghiệp</string>
    <string name="appCenterCrashes_whenToSendCrashes" moduleConfig="true" translatable="false">DO_NOT_ASK_JAVASCRIPT</string>
    <string name="appCenterAnalytics_whenToEnableAnalytics" moduleConfig="true" translatable="false">ALWAYS_SEND</string>
    <string name="facebook_app_id">551977432858693</string>
    <string name="facebook_client_token">5c1a650d630f91b9ec2ad4d95c39f399</string>

</resources>
